# Marist-Output-Retriever

./: .gitignore  appspec.yml  pom.xml
src/main/java/application/: App.java
src/main/java/controllers/: CompletedController.java  MaristController.java
src/main/java/data/: DataCacher.java  Job.java  User.java
src/main/java/maristOutputCatcher/FTP/: ftp.java
src/main/java/maristOutputCatcher/app/: app.java
src/main/java/merristOutputCatcher/FTP/: ftp.java
src/main/java/merristOutputCatcher/app/: app.java
src/main/resources/css/: NIU.css
src/main/resources/fxml/: MaristGUI.fxml  OK.fxml
